<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blockDiagram"
            android:icon="@drawable/radio_waves"
            android:title="@string/menu_blockDiagram" />
        <item
            android:id="@+id/nav_RadarRangeEquation"
            android:icon="@drawable/function2"
            android:title="@string/menu_RadarRangeEquation" />
    </group>

</menu>
